127.0.0.1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.17.0.1",
            "10.0.2.15"
        ],
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_version": "24.04",
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/fenix",
            "LANG": "C.utf8",
            "LC_ADDRESS": "ru_RU.UTF-8",
            "LC_ALL": "C.utf8",
            "LC_IDENTIFICATION": "ru_RU.UTF-8",
            "LC_MEASUREMENT": "ru_RU.UTF-8",
            "LC_MESSAGES": "C.utf8",
            "LC_MONETARY": "ru_RU.UTF-8",
            "LC_NAME": "ru_RU.UTF-8",
            "LC_NUMERIC": "ru_RU.UTF-8",
            "LC_PAPER": "ru_RU.UTF-8",
            "LC_TELEPHONE": "ru_RU.UTF-8",
            "LC_TIME": "ru_RU.UTF-8",
            "LOGNAME": "fenix",
            "OLDPWD": "/home/fenix",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/fenix",
            "SHELL": "/usr/bin/zsh",
            "SHLVL": "0",
            "SSH_CLIENT": "10.0.2.2 42910 22",
            "SSH_CONNECTION": "10.0.2.2 42910 10.0.2.15 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "fenix",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "12",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_hostname": "server-demo"
    },
    "changed": false
}
